<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kenya Orient Insurance Limited | Motor, Home, Mobile, Corporate, Individual</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="icon" href="img/favicon.ico" />
     <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <script src="js/modernizr.js"></script>
  </head>
  <body class="home about_us">
    
    <div id="header" class="row">
      <div class="logo left">
        <a href=""><img src="img/logo.png"> </a>
      </div>

      <div class="nav right">
        <ul>
          <li><a href="">HOME</a> </li>
          <li><a href="">ABOUT US</a> </li>
          <li><a href="">PRODUCTS</a> </li>
          <li><a href="">CONTACT US</a> </li>
        </ul>
        <div class="social">
          <a href=""><img src="img/fb.png"></a>
          <a href=""><img src="img/tw.png"></a>
        </div>
        <div class="search">
          <a href=""></a>
        </div>
      </div>
    </div>




    <article>

      <div class="banner">
        <div class="text">
          ABOUT US <br />
          <a href="#">Home</a>/
          <a href="#">About us</a>
        </div><!--/text-->
        <img src="img/banner.png">

      </div>


      <div class="row">
        <div class="content">
          <div class="large-8 large-centered columns">
            <h5>Where We Began</h5>
              <p>Kenya Orient Insurance Ltd (KOIL) was incorporated in 1982 by the Al-Fateem Group of Dubai and was later acquired in 1988.</p>

              <p>Since then, (1989), the company has recorded steady and impressive growth. KOIL is registered under the Insurance Act of Kenya and is authorized to under-write all classes of General Insurance Business.</p>

              <p>In October 2004, the transfer of the firm to the new owners, was completed which led to changes in both the Board and the Management. These changes created a new vision for the company; which was focused on the idea of Delivering World Class Service to our clients, intermediaries and all other business associates within the greater East Africa Region. </p>

              <p>The new leadership determined that Customer Service and New Product Development would be the key pillars for the company. KOIL has placed great importance on broker and agency relationships, informed by customer expectations.</p>

              <p>The future is bright as the company’s growth will only be limited by the time it takes to hire knowledgeable associates committed to KOIL’s way of thinking, which can be summed up in these words: "Meeting all our customers’ insurance needs through great products and outstanding customer service.”</p>

              <h5>How We Conduct Our Business</h5>

              <p>Kenya Orient Insurance Limited integrates and manages social and environmental concerns in its business practice and operations while mutually interacting with its stakeholders.</p>

              <p> It involves achieving success in ways that honor ethical values and respects people, communities and the natural environment.</p>
              <h5>Our Vision</h5>
              <p>To be Africa's premier insurer.</p>

              <h5>Our Mission</h5>
              <p>To provide unique, relevant and innovative insurance solutions that exceed our customer's expectations.</p>
              <h5>What We Value</h5>
              <ul>
                <li>INTEGRITY – We do not compromise.</li>
                <li>EXCELLENCE - We perfect what we do.</li>
                <li>CUSTOMER DRIVEN – We are passionate about serving you.</li>
                <li>NNOVATIVE - We change the times.</li>
                <li>TEAMWORK – We succeed because of our diversity.</li>
                <li>SERVICE – We believe in always giving back to the community in ways that respect people, respect ethical values and upholds the natural environment.</li>
                <li>RELIABILITY – We have worked on staying current with the times so our IT systems are state of the art to ensure that your claims process is as quick and seamless as possible.</li>
             </ul>
          </div><!--/large-8 large-centered columns-->
        </div><!--/content -->
      </div><!--row-->
    </article>


    <div class="footer">
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
            <div class="large-3 columns">
              <ul class="vcard">
                <li>Corporate Headquarters</li>
                <li class="street-address">6th Floor, Nairobi, Kenya</li>
                <li class="street-address">CONTACT. 020 2962000</li>
                <li class="street-address">Email:
                  <a href="mailto:info@korient.co.ke">info@korient.co.ke</a>
                </li>                
              </ul>
            </div>
            <div class="large-3 columns">
              <h6>QUICK LINKS</h6>
              <ul class="large-block-grid-2 small-block-grid-2 links">
                <li>
                  <a>Our Team</a>
                </li>
                <li>
                  <a>Orient Mobile</a>
                </li>
                <li>
                  <a>Carrers</a>
                </li>
                <li>
                  <a>Orient Build</a>
                </li>
                <li>
                  <a>Products</a>
                </li>
                <li>
                  <a>Orient Buglar</a>
                </li>
              </ul>                
            </div>
            <div class="large-4 columns">
              <p>Sign up to our newsletter:</p>
              <form>
                <div class="row collapse">
                  <div class="large-8 columns">
                    <input type="email" placeholder="Your Email *" />                    
                  </div>
                  <div class="large-4 columns">
                    <input type="submit" class="button postfix expand signup" value="Sign Up" />
                  </div>
                </div>  
              </form>
            </div>
            <div class="large-2 columns">
              <p>
                We are social too
              </p>
              <ul class="large-block-grid-4 social-icons">
                <li>
                  <a class="facebook" href="#"> <img src="img/fb.png"> </a>
                </li>
                <li>
                  <a class="twitter" href="#"> <img src="img/tw.png"> </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="row">
        <div class="large-10 columns">
          <p>
            Copyright &copy; Kenya Orient Insurance Limited
          </p>
        </div>
        <div class="large-2 columns">
          <p>
            <a>
              Terms
            </a>
            &nbsp;|&nbsp;
            <a>
              Privacy
            </a>
          </p>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
